<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ucrm.ItemManagement.SearchByName">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ItemManagement\SearchByName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ucrm.ItemManagement.SearchResult">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemManagement\SearchResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ucrm.ItemManagement.SearchByCategory">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ItemManagement\SearchByCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ucrm.ItemManagement.AbstractSearchEngine">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAgAAA=</HashCode>
      <FileName>ItemManagement\AbstractSearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ucrm.ItemManagement.Stock">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAEAAAAAAAABAAgAAQAgAAAAAAAAAgAAQ=</HashCode>
      <FileName>ItemManagement\Stock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>